[global]
daemonize = no
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
log_level = error

[www]
user = www-data
group = www-data

listen = /var/run/php-fpm.sock;
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
access.format = "[FPM][%{%Y-%m-%dT%H:%I:%M%z}t  ] %m %{REQUEST_URI}e in %{seconds}d sec. (%{total}Cm of CPU and %{megabytes}MMB of memory) with %s code"
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

request_terminate_timeout = 3000

clear_env = no