[supervisord]
nodaemon=true
loglevel=info
logfile_maxbytes=0
user = root

[unix_http_server]
# to prevent logs "CRIT Server 'unix_http_server' running without any HTTP authentication checking"
username = dummy
password = dummy

[inet_http_server]
port=9001
# to prevent logs error
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php_fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true